{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1895599448828746,
        "y": 6.638611520669009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42760469227291,
        "y": 4.746540619407305
      },
      "prevControl": {
        "x": 3.3337684039773703,
        "y": 4.978261898099868
      },
      "nextControl": {
        "x": 3.65673670689304,
        "y": 4.180717264907647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8257197498078028,
        "y": 1.1165811626285767
      },
      "prevControl": {
        "x": 2.155690479869778,
        "y": 1.432158826631195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 2.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.9312559475335996,
      "maxWaypointRelativePos": 1.250235763702488,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 3.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.0562615511673585,
      "maxWaypointRelativePos": 1.6424947268290884,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}